Date : 2025-05-01 18:22:24
Directory : d:\Mentora\mentora
Total : 39 files,  8471 codes, 100 comments, 343 blanks, all 8914 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         29 |      4,736 |         99 |        326 |      5,161 |
| JSON           |          2 |      3,666 |          0 |          2 |      3,668 |
| JavaScript     |          2 |         38 |          1 |          5 |         44 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          3 |         10 |          0 |          2 |         12 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| CSS            |          1 |          1 |          0 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         39 |      8,471 |        100 |        343 |      8,914 |
| . (Files)                                                      |          6 |      3,724 |          1 |         14 |      3,739 |
| public                                                         |          3 |         10 |          0 |          2 |         12 |
| src                                                            |         30 |      4,737 |         99 |        327 |      5,163 |
| src (Files)                                                    |          3 |         59 |          0 |         13 |         72 |
| src\components                                                 |         11 |      1,585 |         18 |        105 |      1,708 |
| src\components (Files)                                         |          2 |        443 |          5 |         20 |        468 |
| src\components\courses                                         |          1 |        266 |          6 |         18 |        290 |
| src\components\home                                            |          7 |        694 |          4 |         52 |        750 |
| src\components\live                                            |          1 |        182 |          3 |         15 |        200 |
| src\layouts                                                    |          1 |         16 |          0 |          3 |         19 |
| src\pages                                                      |         15 |      3,077 |         81 |        206 |      3,364 |
| src\pages (Files)                                              |          7 |      1,559 |         41 |        105 |      1,705 |
| src\pages\mentor                                               |          1 |        294 |          7 |         15 |        316 |
| src\pages\res                                                  |          6 |        749 |         14 |         56 |        819 |
| src\pages\student                                              |          1 |        475 |         19 |         30 |        524 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Mentora\mentora\README.md                                   | Markdown       |          7 |          0 |          6 |         13 |
| d:\Mentora\mentora\eslint.config.js                            | JavaScript     |         32 |          0 |          2 |         34 |
| d:\Mentora\mentora\index.html                                  | HTML           |         13 |          0 |          1 |         14 |
| d:\Mentora\mentora\package-lock.json                           | JSON           |      3,632 |          0 |          1 |      3,633 |
| d:\Mentora\mentora\package.json                                | JSON           |         34 |          0 |          1 |         35 |
| d:\Mentora\mentora\public\favicon.svg                          | XML            |          5 |          0 |          1 |          6 |
| d:\Mentora\mentora\public\logo.svg                             | XML            |          4 |          0 |          1 |          5 |
| d:\Mentora\mentora\public\vite.svg                             | XML            |          1 |          0 |          0 |          1 |
| d:\Mentora\mentora\src\App.jsx                                 | JavaScript JSX |         49 |          0 |          9 |         58 |
| d:\Mentora\mentora\src\components\Footer.jsx                   | JavaScript JSX |        184 |          0 |          6 |        190 |
| d:\Mentora\mentora\src\components\Navbar.jsx                   | JavaScript JSX |        259 |          5 |         14 |        278 |
| d:\Mentora\mentora\src\components\courses\CourseDetails.jsx    | JavaScript JSX |        266 |          6 |         18 |        290 |
| d:\Mentora\mentora\src\components\home\FAQ.jsx                 | JavaScript JSX |         85 |          0 |          7 |         92 |
| d:\Mentora\mentora\src\components\home\Feature.jsx             | JavaScript JSX |        111 |          1 |          8 |        120 |
| d:\Mentora\mentora\src\components\home\HeroSection.jsx         | JavaScript JSX |         98 |          2 |          3 |        103 |
| d:\Mentora\mentora\src\components\home\PopularCourses.jsx      | JavaScript JSX |        130 |          0 |          5 |        135 |
| d:\Mentora\mentora\src\components\home\TestimonialsSection.jsx | JavaScript JSX |         69 |          0 |          7 |         76 |
| d:\Mentora\mentora\src\components\home\Trusted.jsx             | JavaScript JSX |         82 |          1 |         14 |         97 |
| d:\Mentora\mentora\src\components\home\UpComingLives.jsx       | JavaScript JSX |        119 |          0 |          8 |        127 |
| d:\Mentora\mentora\src\components\live\LiveDetails.jsx         | JavaScript JSX |        182 |          3 |         15 |        200 |
| d:\Mentora\mentora\src\index.css                               | CSS            |          1 |          0 |          1 |          2 |
| d:\Mentora\mentora\src\layouts\WebsiteLayout.jsx               | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\Mentora\mentora\src\main.jsx                                | JavaScript JSX |          9 |          0 |          3 |         12 |
| d:\Mentora\mentora\src\pages\Courses.jsx                       | JavaScript JSX |        495 |         13 |         25 |        533 |
| d:\Mentora\mentora\src\pages\Home.jsx                          | JavaScript JSX |         22 |          0 |          6 |         28 |
| d:\Mentora\mentora\src\pages\Live.jsx                          | JavaScript JSX |        299 |         10 |         19 |        328 |
| d:\Mentora\mentora\src\pages\Login.jsx                         | JavaScript JSX |        207 |          6 |         20 |        233 |
| d:\Mentora\mentora\src\pages\NotFound.jsx                      | JavaScript JSX |          7 |          0 |          2 |          9 |
| d:\Mentora\mentora\src\pages\Pricing.jsx                       | JavaScript JSX |        273 |          4 |         13 |        290 |
| d:\Mentora\mentora\src\pages\Signup.jsx                        | JavaScript JSX |        256 |          8 |         20 |        284 |
| d:\Mentora\mentora\src\pages\mentor\Dashboard.jsx              | JavaScript JSX |        294 |          7 |         15 |        316 |
| d:\Mentora\mentora\src\pages\res\About.jsx                     | JavaScript JSX |         64 |          2 |          9 |         75 |
| d:\Mentora\mentora\src\pages\res\Careers.jsx                   | JavaScript JSX |        116 |          2 |          7 |        125 |
| d:\Mentora\mentora\src\pages\res\Contact.jsx                   | JavaScript JSX |        172 |          4 |         13 |        189 |
| d:\Mentora\mentora\src\pages\res\FAQ.jsx                       | JavaScript JSX |        101 |          2 |          8 |        111 |
| d:\Mentora\mentora\src\pages\res\Privacy.jsx                   | JavaScript JSX |        155 |          2 |          9 |        166 |
| d:\Mentora\mentora\src\pages\res\TermsPage.jsx                 | JavaScript JSX |        141 |          2 |         10 |        153 |
| d:\Mentora\mentora\src\pages\student\Dashboard.jsx             | JavaScript JSX |        475 |         19 |         30 |        524 |
| d:\Mentora\mentora\vite.config.js                              | JavaScript     |          6 |          1 |          3 |         10 |
| Total                                                          |                |      8,471 |        100 |        343 |      8,914 |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+