Date : 2025-05-03 10:29:26
Directory : d:\Mentora\mentora
Total : 22 files,  1664 codes, 41 comments, 110 blanks, all 1815 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         20 |      1,659 |         41 |        108 |      1,808 |
| CSS            |          1 |          4 |          0 |          2 |          6 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         22 |      1,664 |         41 |        110 |      1,815 |
| . (Files)                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                         |         21 |      1,663 |         41 |        110 |      1,814 |
| src (Files)                                                 |          2 |         18 |          0 |         11 |         29 |
| src\components                                              |          6 |        124 |         -1 |         14 |        137 |
| src\components (Files)                                      |          1 |        128 |          5 |          6 |        139 |
| src\components\courses                                      |          1 |          2 |         -4 |          4 |          2 |
| src\components\home                                         |          3 |         -3 |         -2 |          3 |         -2 |
| src\components\live                                         |          1 |         -3 |          0 |          1 |         -2 |
| src\pages                                                   |         13 |      1,521 |         42 |         85 |      1,648 |
| src\pages (Files)                                           |          3 |         13 |          0 |          3 |         16 |
| src\pages\course                                            |          2 |        462 |         20 |         31 |        513 |
| src\pages\live                                              |          2 |        320 |         10 |         20 |        350 |
| src\pages\plan                                              |          1 |        308 |         16 |         19 |        343 |
| src\pages\student                                           |          5 |        418 |         -4 |         12 |        426 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Mentora\mentora\README.md                                | Markdown       |          1 |          0 |          0 |          1 |
| d:\Mentora\mentora\src\App.jsx                              | JavaScript JSX |         14 |          0 |          9 |         23 |
| d:\Mentora\mentora\src\components\Navbar.jsx                | JavaScript JSX |        128 |          5 |          6 |        139 |
| d:\Mentora\mentora\src\components\courses\CourseDetails.jsx | JavaScript JSX |          2 |         -4 |          4 |          2 |
| d:\Mentora\mentora\src\components\home\Feature.jsx          | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\Mentora\mentora\src\components\home\HeroSection.jsx      | JavaScript JSX |          0 |         -2 |          0 |         -2 |
| d:\Mentora\mentora\src\components\home\Trusted.jsx          | JavaScript JSX |         -3 |          0 |          2 |         -1 |
| d:\Mentora\mentora\src\components\live\LiveDetails.jsx      | JavaScript JSX |         -3 |          0 |          1 |         -2 |
| d:\Mentora\mentora\src\index.css                            | CSS            |          4 |          0 |          2 |          6 |
| d:\Mentora\mentora\src\pages\Live.jsx                       | JavaScript JSX |          2 |          0 |          0 |          2 |
| d:\Mentora\mentora\src\pages\NotFound.jsx                   | JavaScript JSX |         20 |          0 |          1 |         21 |
| d:\Mentora\mentora\src\pages\Pricing.jsx                    | JavaScript JSX |         -9 |          0 |          2 |         -7 |
| d:\Mentora\mentora\src\pages\course\Checkout.jsx            | JavaScript JSX |        200 |         11 |         15 |        226 |
| d:\Mentora\mentora\src\pages\course\Learn.jsx               | JavaScript JSX |        262 |          9 |         16 |        287 |
| d:\Mentora\mentora\src\pages\live\Register.jsx              | JavaScript JSX |        129 |          4 |         11 |        144 |
| d:\Mentora\mentora\src\pages\live\Watch.jsx                 | JavaScript JSX |        191 |          6 |          9 |        206 |
| d:\Mentora\mentora\src\pages\plan\Subscribe.jsx             | JavaScript JSX |        308 |         16 |         19 |        343 |
| d:\Mentora\mentora\src\pages\student\Dashboard.jsx          | JavaScript JSX |       -475 |        -19 |        -30 |       -524 |
| d:\Mentora\mentora\src\pages\student\MyCourses.jsx          | JavaScript JSX |        204 |          3 |         10 |        217 |
| d:\Mentora\mentora\src\pages\student\MyLives.jsx            | JavaScript JSX |        172 |          3 |         10 |        185 |
| d:\Mentora\mentora\src\pages\student\Profile.jsx            | JavaScript JSX |        210 |          5 |         10 |        225 |
| d:\Mentora\mentora\src\pages\student\Settings.jsx           | JavaScript JSX |        307 |          4 |         12 |        323 |
| Total                                                       |                |      1,664 |         41 |        110 |      1,815 |
+-------------------------------------------------------------+----------------+------------+------------+------------+------------+