Date : 2025-05-03 10:29:26
Directory : d:\Mentora\mentora
Total : 47 files,  10135 codes, 141 comments, 453 blanks, all 10729 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         37 |      6,395 |        140 |        434 |      6,969 |
| JSON           |          2 |      3,666 |          0 |          2 |      3,668 |
| JavaScript     |          2 |         38 |          1 |          5 |         44 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          3 |         10 |          0 |          2 |         12 |
| Markdown       |          1 |          8 |          0 |          6 |         14 |
| CSS            |          1 |          5 |          0 |          3 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         47 |     10,135 |        141 |        453 |     10,729 |
| . (Files)                                                      |          6 |      3,725 |          1 |         14 |      3,740 |
| public                                                         |          3 |         10 |          0 |          2 |         12 |
| src                                                            |         38 |      6,400 |        140 |        437 |      6,977 |
| src (Files)                                                    |          3 |         77 |          0 |         24 |        101 |
| src\components                                                 |         11 |      1,709 |         17 |        119 |      1,845 |
| src\components (Files)                                         |          2 |        571 |         10 |         26 |        607 |
| src\components\courses                                         |          1 |        268 |          2 |         22 |        292 |
| src\components\home                                            |          7 |        691 |          2 |         55 |        748 |
| src\components\live                                            |          1 |        179 |          3 |         16 |        198 |
| src\layouts                                                    |          1 |         16 |          0 |          3 |         19 |
| src\pages                                                      |         23 |      4,598 |        123 |        291 |      5,012 |
| src\pages (Files)                                              |          7 |      1,572 |         41 |        108 |      1,721 |
| src\pages\course                                               |          2 |        462 |         20 |         31 |        513 |
| src\pages\live                                                 |          2 |        320 |         10 |         20 |        350 |
| src\pages\mentor                                               |          1 |        294 |          7 |         15 |        316 |
| src\pages\plan                                                 |          1 |        308 |         16 |         19 |        343 |
| src\pages\res                                                  |          6 |        749 |         14 |         56 |        819 |
| src\pages\student                                              |          4 |        893 |         15 |         42 |        950 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Mentora\mentora\README.md                                   | Markdown       |          8 |          0 |          6 |         14 |
| d:\Mentora\mentora\eslint.config.js                            | JavaScript     |         32 |          0 |          2 |         34 |
| d:\Mentora\mentora\index.html                                  | HTML           |         13 |          0 |          1 |         14 |
| d:\Mentora\mentora\package-lock.json                           | JSON           |      3,632 |          0 |          1 |      3,633 |
| d:\Mentora\mentora\package.json                                | JSON           |         34 |          0 |          1 |         35 |
| d:\Mentora\mentora\public\favicon.svg                          | XML            |          5 |          0 |          1 |          6 |
| d:\Mentora\mentora\public\logo.svg                             | XML            |          4 |          0 |          1 |          5 |
| d:\Mentora\mentora\public\vite.svg                             | XML            |          1 |          0 |          0 |          1 |
| d:\Mentora\mentora\src\App.jsx                                 | JavaScript JSX |         63 |          0 |         18 |         81 |
| d:\Mentora\mentora\src\components\Footer.jsx                   | JavaScript JSX |        184 |          0 |          6 |        190 |
| d:\Mentora\mentora\src\components\Navbar.jsx                   | JavaScript JSX |        387 |         10 |         20 |        417 |
| d:\Mentora\mentora\src\components\courses\CourseDetails.jsx    | JavaScript JSX |        268 |          2 |         22 |        292 |
| d:\Mentora\mentora\src\components\home\FAQ.jsx                 | JavaScript JSX |         85 |          0 |          7 |         92 |
| d:\Mentora\mentora\src\components\home\Feature.jsx             | JavaScript JSX |        111 |          1 |          9 |        121 |
| d:\Mentora\mentora\src\components\home\HeroSection.jsx         | JavaScript JSX |         98 |          0 |          3 |        101 |
| d:\Mentora\mentora\src\components\home\PopularCourses.jsx      | JavaScript JSX |        130 |          0 |          5 |        135 |
| d:\Mentora\mentora\src\components\home\TestimonialsSection.jsx | JavaScript JSX |         69 |          0 |          7 |         76 |
| d:\Mentora\mentora\src\components\home\Trusted.jsx             | JavaScript JSX |         79 |          1 |         16 |         96 |
| d:\Mentora\mentora\src\components\home\UpComingLives.jsx       | JavaScript JSX |        119 |          0 |          8 |        127 |
| d:\Mentora\mentora\src\components\live\LiveDetails.jsx         | JavaScript JSX |        179 |          3 |         16 |        198 |
| d:\Mentora\mentora\src\index.css                               | CSS            |          5 |          0 |          3 |          8 |
| d:\Mentora\mentora\src\layouts\WebsiteLayout.jsx               | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\Mentora\mentora\src\main.jsx                                | JavaScript JSX |          9 |          0 |          3 |         12 |
| d:\Mentora\mentora\src\pages\Courses.jsx                       | JavaScript JSX |        495 |         13 |         25 |        533 |
| d:\Mentora\mentora\src\pages\Home.jsx                          | JavaScript JSX |         22 |          0 |          6 |         28 |
| d:\Mentora\mentora\src\pages\Live.jsx                          | JavaScript JSX |        301 |         10 |         19 |        330 |
| d:\Mentora\mentora\src\pages\Login.jsx                         | JavaScript JSX |        207 |          6 |         20 |        233 |
| d:\Mentora\mentora\src\pages\NotFound.jsx                      | JavaScript JSX |         27 |          0 |          3 |         30 |
| d:\Mentora\mentora\src\pages\Pricing.jsx                       | JavaScript JSX |        264 |          4 |         15 |        283 |
| d:\Mentora\mentora\src\pages\Signup.jsx                        | JavaScript JSX |        256 |          8 |         20 |        284 |
| d:\Mentora\mentora\src\pages\course\Checkout.jsx               | JavaScript JSX |        200 |         11 |         15 |        226 |
| d:\Mentora\mentora\src\pages\course\Learn.jsx                  | JavaScript JSX |        262 |          9 |         16 |        287 |
| d:\Mentora\mentora\src\pages\live\Register.jsx                 | JavaScript JSX |        129 |          4 |         11 |        144 |
| d:\Mentora\mentora\src\pages\live\Watch.jsx                    | JavaScript JSX |        191 |          6 |          9 |        206 |
| d:\Mentora\mentora\src\pages\mentor\Dashboard.jsx              | JavaScript JSX |        294 |          7 |         15 |        316 |
| d:\Mentora\mentora\src\pages\plan\Subscribe.jsx                | JavaScript JSX |        308 |         16 |         19 |        343 |
| d:\Mentora\mentora\src\pages\res\About.jsx                     | JavaScript JSX |         64 |          2 |          9 |         75 |
| d:\Mentora\mentora\src\pages\res\Careers.jsx                   | JavaScript JSX |        116 |          2 |          7 |        125 |
| d:\Mentora\mentora\src\pages\res\Contact.jsx                   | JavaScript JSX |        172 |          4 |         13 |        189 |
| d:\Mentora\mentora\src\pages\res\FAQ.jsx                       | JavaScript JSX |        101 |          2 |          8 |        111 |
| d:\Mentora\mentora\src\pages\res\Privacy.jsx                   | JavaScript JSX |        155 |          2 |          9 |        166 |
| d:\Mentora\mentora\src\pages\res\TermsPage.jsx                 | JavaScript JSX |        141 |          2 |         10 |        153 |
| d:\Mentora\mentora\src\pages\student\MyCourses.jsx             | JavaScript JSX |        204 |          3 |         10 |        217 |
| d:\Mentora\mentora\src\pages\student\MyLives.jsx               | JavaScript JSX |        172 |          3 |         10 |        185 |
| d:\Mentora\mentora\src\pages\student\Profile.jsx               | JavaScript JSX |        210 |          5 |         10 |        225 |
| d:\Mentora\mentora\src\pages\student\Settings.jsx              | JavaScript JSX |        307 |          4 |         12 |        323 |
| d:\Mentora\mentora\vite.config.js                              | JavaScript     |          6 |          1 |          3 |         10 |
| Total                                                          |                |     10,135 |        141 |        453 |     10,729 |
+----------------------------------------------------------------+----------------+------------+------------+------------+------------+