Date : 2025-05-13 23:47:48
Directory : d:\Mentora\mentora
Total : 60 files,  13598 codes, 191 comments, 628 blanks, all 14417 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         50 |      9,857 |        190 |        609 |     10,656 |
| JSON           |          2 |      3,666 |          0 |          2 |      3,668 |
| JavaScript     |          2 |         38 |          1 |          5 |         44 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          3 |         10 |          0 |          2 |         12 |
| Markdown       |          1 |          9 |          0 |          6 |         15 |
| CSS            |          1 |          5 |          0 |          3 |          8 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         60 |     13,598 |        191 |        628 |     14,417 |
| . (Files)                                                       |          6 |      3,726 |          1 |         14 |      3,741 |
| public                                                          |          3 |         10 |          0 |          2 |         12 |
| src                                                             |         51 |      9,862 |        190 |        612 |     10,664 |
| src (Files)                                                     |          3 |        106 |          2 |         25 |        133 |
| src\components                                                  |         11 |      1,755 |         10 |        115 |      1,880 |
| src\components (Files)                                          |          2 |        617 |          3 |         23 |        643 |
| src\components\courses                                          |          1 |        268 |          1 |         22 |        291 |
| src\components\home                                             |          7 |        691 |          3 |         54 |        748 |
| src\components\live                                             |          1 |        179 |          3 |         16 |        198 |
| src\layouts                                                     |          1 |         16 |          0 |          3 |         19 |
| src\pages                                                       |         36 |      7,985 |        178 |        469 |      8,632 |
| src\pages (Files)                                               |          7 |      1,572 |         27 |        101 |      1,700 |
| src\pages\course                                                |          2 |        462 |         20 |         31 |        513 |
| src\pages\live                                                  |          2 |        320 |          9 |         21 |        350 |
| src\pages\mentor                                                |         14 |      3,681 |         85 |        209 |      3,975 |
| src\pages\plan                                                  |          1 |        308 |         16 |         19 |        343 |
| src\pages\res                                                   |          6 |        749 |         14 |         56 |        819 |
| src\pages\student                                               |          4 |        893 |          7 |         32 |        932 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Mentora\mentora\README.md                                    | Markdown       |          9 |          0 |          6 |         15 |
| d:\Mentora\mentora\eslint.config.js                             | JavaScript     |         32 |          0 |          2 |         34 |
| d:\Mentora\mentora\index.html                                   | HTML           |         13 |          0 |          1 |         14 |
| d:\Mentora\mentora\package-lock.json                            | JSON           |      3,632 |          0 |          1 |      3,633 |
| d:\Mentora\mentora\package.json                                 | JSON           |         34 |          0 |          1 |         35 |
| d:\Mentora\mentora\public\favicon.svg                           | XML            |          5 |          0 |          1 |          6 |
| d:\Mentora\mentora\public\logo.svg                              | XML            |          4 |          0 |          1 |          5 |
| d:\Mentora\mentora\public\vite.svg                              | XML            |          1 |          0 |          0 |          1 |
| d:\Mentora\mentora\src\App.jsx                                  | JavaScript JSX |         92 |          2 |         19 |        113 |
| d:\Mentora\mentora\src\components\Footer.jsx                    | JavaScript JSX |        184 |          0 |          6 |        190 |
| d:\Mentora\mentora\src\components\Navbar.jsx                    | JavaScript JSX |        433 |          3 |         17 |        453 |
| d:\Mentora\mentora\src\components\courses\CourseDetails.jsx     | JavaScript JSX |        268 |          1 |         22 |        291 |
| d:\Mentora\mentora\src\components\home\FAQ.jsx                  | JavaScript JSX |         85 |          0 |          7 |         92 |
| d:\Mentora\mentora\src\components\home\Feature.jsx              | JavaScript JSX |        111 |          0 |          8 |        119 |
| d:\Mentora\mentora\src\components\home\HeroSection.jsx          | JavaScript JSX |         98 |          0 |          3 |        101 |
| d:\Mentora\mentora\src\components\home\PopularCourses.jsx       | JavaScript JSX |        130 |          1 |          5 |        136 |
| d:\Mentora\mentora\src\components\home\TestimonialsSection.jsx  | JavaScript JSX |         69 |          1 |          7 |         77 |
| d:\Mentora\mentora\src\components\home\Trusted.jsx              | JavaScript JSX |         79 |          0 |         16 |         95 |
| d:\Mentora\mentora\src\components\home\UpComingLives.jsx        | JavaScript JSX |        119 |          1 |          8 |        128 |
| d:\Mentora\mentora\src\components\live\LiveDetails.jsx          | JavaScript JSX |        179 |          3 |         16 |        198 |
| d:\Mentora\mentora\src\index.css                                | CSS            |          5 |          0 |          3 |          8 |
| d:\Mentora\mentora\src\layouts\WebsiteLayout.jsx                | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\Mentora\mentora\src\main.jsx                                 | JavaScript JSX |          9 |          0 |          3 |         12 |
| d:\Mentora\mentora\src\pages\Courses.jsx                        | JavaScript JSX |        495 |          9 |         24 |        528 |
| d:\Mentora\mentora\src\pages\Home.jsx                           | JavaScript JSX |         22 |          0 |          6 |         28 |
| d:\Mentora\mentora\src\pages\Live.jsx                           | JavaScript JSX |        301 |          7 |         17 |        325 |
| d:\Mentora\mentora\src\pages\Login.jsx                          | JavaScript JSX |        207 |          6 |         20 |        233 |
| d:\Mentora\mentora\src\pages\NotFound.jsx                       | JavaScript JSX |         27 |          0 |          3 |         30 |
| d:\Mentora\mentora\src\pages\Pricing.jsx                        | JavaScript JSX |        264 |          0 |         11 |        275 |
| d:\Mentora\mentora\src\pages\Signup.jsx                         | JavaScript JSX |        256 |          5 |         20 |        281 |
| d:\Mentora\mentora\src\pages\course\Checkout.jsx                | JavaScript JSX |        200 |         11 |         15 |        226 |
| d:\Mentora\mentora\src\pages\course\Learn.jsx                   | JavaScript JSX |        262 |          9 |         16 |        287 |
| d:\Mentora\mentora\src\pages\live\Register.jsx                  | JavaScript JSX |        129 |          3 |         11 |        143 |
| d:\Mentora\mentora\src\pages\live\Watch.jsx                     | JavaScript JSX |        191 |          6 |         10 |        207 |
| d:\Mentora\mentora\src\pages\mentor\MentorAnalyticsPage.jsx     | JavaScript JSX |        315 |          7 |         14 |        336 |
| d:\Mentora\mentora\src\pages\mentor\MentorCoursePage.jsx        | JavaScript JSX |        369 |          4 |         18 |        391 |
| d:\Mentora\mentora\src\pages\mentor\MentorCoursesPage.jsx       | JavaScript JSX |        237 |          6 |         14 |        257 |
| d:\Mentora\mentora\src\pages\mentor\MentorCreateCoursePage.jsx  | JavaScript JSX |        215 |          8 |         17 |        240 |
| d:\Mentora\mentora\src\pages\mentor\MentorCreateSessionPage.jsx | JavaScript JSX |        267 |          9 |         18 |        294 |
| d:\Mentora\mentora\src\pages\mentor\MentorDashboard.jsx         | JavaScript JSX |        289 |          5 |         14 |        308 |
| d:\Mentora\mentora\src\pages\mentor\MentorEarningsPage.jsx      | JavaScript JSX |        207 |          5 |         12 |        224 |
| d:\Mentora\mentora\src\pages\mentor\MentorEditCoursePage.jsx    | JavaScript JSX |        280 |         11 |         21 |        312 |
| d:\Mentora\mentora\src\pages\mentor\MentorEditSessionPage.jsx   | JavaScript JSX |        349 |         13 |         23 |        385 |
| d:\Mentora\mentora\src\pages\mentor\MentorMessagesPage.jsx      | JavaScript JSX |        218 |          4 |          9 |        231 |
| d:\Mentora\mentora\src\pages\mentor\MentorSessionPage.jsx       | JavaScript JSX |        222 |          4 |         13 |        239 |
| d:\Mentora\mentora\src\pages\mentor\MentorSessionsPage.jsx      | JavaScript JSX |        303 |          4 |         15 |        322 |
| d:\Mentora\mentora\src\pages\mentor\MentorStudentPage.jsx       | JavaScript JSX |        294 |          4 |         14 |        312 |
| d:\Mentora\mentora\src\pages\mentor\MentorStudentsPage.jsx      | JavaScript JSX |        116 |          1 |          7 |        124 |
| d:\Mentora\mentora\src\pages\plan\Subscribe.jsx                 | JavaScript JSX |        308 |         16 |         19 |        343 |
| d:\Mentora\mentora\src\pages\res\About.jsx                      | JavaScript JSX |         64 |          2 |          9 |         75 |
| d:\Mentora\mentora\src\pages\res\Careers.jsx                    | JavaScript JSX |        116 |          2 |          7 |        125 |
| d:\Mentora\mentora\src\pages\res\Contact.jsx                    | JavaScript JSX |        172 |          4 |         13 |        189 |
| d:\Mentora\mentora\src\pages\res\FAQ.jsx                        | JavaScript JSX |        101 |          2 |          8 |        111 |
| d:\Mentora\mentora\src\pages\res\Privacy.jsx                    | JavaScript JSX |        155 |          2 |          9 |        166 |
| d:\Mentora\mentora\src\pages\res\TermsPage.jsx                  | JavaScript JSX |        141 |          2 |         10 |        153 |
| d:\Mentora\mentora\src\pages\student\MyCourses.jsx              | JavaScript JSX |        204 |          3 |          8 |        215 |
| d:\Mentora\mentora\src\pages\student\MyLives.jsx                | JavaScript JSX |        172 |          1 |          7 |        180 |
| d:\Mentora\mentora\src\pages\student\Profile.jsx                | JavaScript JSX |        210 |          1 |          7 |        218 |
| d:\Mentora\mentora\src\pages\student\Settings.jsx               | JavaScript JSX |        307 |          2 |         10 |        319 |
| d:\Mentora\mentora\vite.config.js                               | JavaScript     |          6 |          1 |          3 |         10 |
| Total                                                           |                |     13,598 |        191 |        628 |     14,417 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+